# Motorcycle

./: template-git-commits.txt
MotorcycleCompany/: MotorcycleCompany.sln
MotorcycleCompany/Contracts/: IAgency.cs  ICity.cs  IClient.cs  IGarage.cs  ILoggerManager.cs  IMotorcycle.cs  IPhone.cs  IRent.cs  IRepositoryBase.cs  IRepositoryManager.cs
MotorcycleCompany/Entities/ErrorModel/: ErrorDetails.cs
MotorcycleCompany/Entities/Models/: Agency.cs  City.cs  Client.cs  Garage.cs  Motorcycle.cs  Phone.cs  Rent.cs
MotorcycleCompany/LoggerService/: LoggerManager.cs  LoggerService.csproj
MotorcycleCompany/MotorcycleCompany/: MappingProfile.cs  MotorcycleCompany.csproj  Program.cs  appsettings.Development.json  nlog.config
MotorcycleCompany/MotorcycleCompany/Context/: RepositoryContextFactory.cs
MotorcycleCompany/MotorcycleCompany/ContextFactory/: RepositroyContextFactory.cs
MotorcycleCompany/MotorcycleCompany/Controllers/: WeatherForecastController.cs
MotorcycleCompany/MotorcycleCompany/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MotorcycleCompany/MotorcycleCompany/Migrations/: 20221128003234_initial1.Designer.cs  20221128003234_initial1.cs  20221129180847_configuration.Designer.cs  20221129180847_configuration.cs  RepositoryContextModelSnapshot.cs
MotorcycleCompany/MotorcycleCompany/Properties/: launchSettings.json
MotorcycleCompany/MotorcycleCompany/internal_logs/: internallog.txt
MotorcycleCompany/MotorcycleCompanyPresentation/Controllers/: AgencyController.cs  CityController.cs  ClientController.cs  MotorcycleController.cs  PhoneController.cs  RentController.cs
MotorcycleCompany/Presentation/Controllers/: AgencyController.cs  CityController.cs  ClientController.cs  GarageController.cs  MotorcycleController.cs  PhoneController.cs  RentController.cs
MotorcycleCompany/Repository/: Repository.csproj  RepositoryAgency.cs  RepositoryBase.cs  RepositoryCity.cs  RepositoryClient.cs  RepositoryContext.cs  RepositoryGarage.cs  RepositoryManager.cs  RepositoryMotorcycle.cs  RepositoryPhone.cs  RepositoryRent.cs
MotorcycleCompany/Repository/Configuration/: AgencyConfiguration.cs
MotorcycleCompany/Service/: AgencyService.cs  CityService.cs  ClientService.cs  GarageService.cs  MotorcycleService.cs  PhoneService.cs  RentService.cs  Service.csproj  ServiceManager.cs
MotorcycleCompany/Service.Contracts/: IAgencyService.cs  ICityService.cs  IClientService.cs  IGarageService.cs  IManagerService.cs  IMotorcycleService.cs  IPhoneService.cs  IRentService.cs  IServiceManager.cs
MotorcycleCompany/Shared/DTO/: AgencyDto.cs  CityDto.cs  ClientDto.cs  GarageDto.cs  MotorcycleDto.cs  PhoneDto.cs  RentDto.cs
MotorcycleCompany/Shared/DataTransferObject/: AgencyDto.cs  CityDto.cs  ClientDto.cs  GarageDto.cs  MotorcycleDto.cs  PhoneDto.cs  RentDto.cs
